{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Signaling": {
    "MaxTopicsPerConnection": 512,
    "MaxSubscribersPerTopic": 8,
    "MaxConnectionsPerAddress": 32,
    "MaxConnections": 50000,
    "MessagesPerSecond": 20,
    "MessageBurst": 100
  }
}
